Package                   Version
------------------------- ----------
altgraph                  0.17
appdirs                   1.4.4
astroid                   2.4.2
beautifulsoup4            4.9.3
bs4                       0.0.1
certifi                   2020.11.8
chardet                   3.0.4
click                     7.1.2
colorama                  0.4.4
configparser              5.0.1
convertapi                1.4.0
crayons                   0.4.0
cycler                    0.10.0
docutils                  0.16
future                    0.18.2
h5py                      3.1.0
idna                      2.10
inflection                0.5.1
intervaltree              3.1.0
isort                     5.6.4
joblib                    0.17.0
Keras                     2.4.3
kiwisolver                1.3.1
lazy-object-proxy         1.4.3
lxml                      4.6.2
matplotlib                3.3.3
mccabe                    0.6.1
more-itertools            8.6.0
mpmath                    1.1.0
nltk                      3.5
numpy                     1.19.4
pandas                    1.1.4
pathtools                 0.1.2
pefile                    2019.4.18
pfp                       0.4.11
Pillow                    8.0.1
pip                       20.3.1
protobuf                  3.14.0
py010parser               0.1.18
pyee                      7.0.4
pygame                    2.0.0
Pygments                  2.7.2
pyinstaller               4.1
pyinstaller-hooks-contrib 2020.10
PyJWT                     1.7.1
pylint                    2.6.0
pyparsing                 2.4.7
pypiwin32                 223
pyppeteer                 0.2.2
PySocks                   1.7.1
python-dateutil           2.8.1
pytz                      2020.4
pywin32                   300
pywin32-ctypes            0.2.0
PyYAML                    5.3.1
Quandl                    3.5.3
regex                     2020.11.13
requests                  2.25.0
schedule                  0.6.0
scikit-learn              0.23.2
scipy                     1.5.4
selenium                  3.141.0
setuptools                49.2.1
six                       1.15.0
sklearn                   0.0
sortedcontainers          2.3.0
soupsieve                 2.0.1
stem                      1.8.0
sympy                     1.7
tflearn                   0.5.0
Theano                    1.0.5
threadpoolctl             2.1.0
toml                      0.10.2
torrequest                0.1.0
tqdm                      4.54.1
twilio                    6.49.0
urllib3                   1.26.2
watchdog                  0.10.4
websockets                8.1
wheel                     0.36.1
words                     0.0.1
wrapt                     1.12.1
